Team: Non-Disclosure Agreement (Jing Feng, Corina Chen, Nicole Zhou)
APCS
HW103: Erica's Friends, Hugo, and The One in the Middle
2022-05-18
time spent: 1.5 hrs

DISCO:
0) To use NoSuchElementException, we need "throw new NoSuchElementException();" and "import java.util.NoSuchElementException"
1) We need to have size() in ALHeapMax and ALHeapMin in order to use it in RunMed.java

QCC:
0) Why does the maxheap contain the lilVals while the minheap contain the bigVals?
1) What does NoSuchElementException mean?

ALGO:
0) Create a maxheap and a minheap
1) Given a stream of numbers, put the first number in the maxheap
2) Compare with the next number in the stream
      - If nextVal < maxHeapRoot, add to maxheap
      - Otherwise, add to minheap
3) If the size difference between the two heaps is not < 2, balance the heaps (remove from bigger, adding that to smaller)
4) Repeat until gone through entire stream of numbers
5) Median is:
      - mean of the roots of the heaps (if heap sizes are equal)
      - root of bigger heap (if heap sizes are not equal)
