---------------------------------------ACTIVITY 1---------------------------------------

~~~~~~~~~~~~~~~~~~~~~ Question 1 ~~~~~~~~~~~~~~~~~~~~~
In this activity you'll be calling the sentimentVal method. Find this method in the Review class and answer the following questions:

a) Record the method signature in the space below.

b) Does this method require a parameter? If so, what type of parameter is required? What happens if you pass a different type of parameter instead? (Try it!)

c) Does the method return a value? If so, what is the return type?


~~~~~~~~~~~~~~~~~~~~~ Question 3 ~~~~~~~~~~~~~~~~~~~~~
Determine whether or not each statement would compile. Briefly justify your answers.

a) double num = sentimentVal("warm");

b) String word = sentimentVal(0.5);

c) double x = sentimentVal("good", "bad");

---------------------------------------ACTIVITY 2---------------------------------------
